
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress 优化中遇到的错误和解决办法 - 精神和时间的小屋</title>
<!--
  <meta name="author" content="Bitegeta">

  
  <meta name="description" content="Octopress Error and Solution in Github Pages Building。">
  <meta name="keywords" content="Octopress capitalize Liquid Exception jekyll Error Build Warning">
&#8211;>
<meta name="author" content="Bitegeta">

<meta name="description" content="Octopress Error and Solution in Github Pages Building。">
<meta name="keywords" content="Octopress capitalize Liquid Exception jekyll Error Build Warning">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://bitvegeta.github.io/blog/octopress-error-and-solution">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="精神和时间的小屋" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


  

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">精神和时间的小屋</a></h1>
  
    <h2>BitVegeta&#8217;s Study Notes Blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="订阅 RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:bitvegeta.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="搜索"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/"><i class="fa fa-home">&nbsp</i>首页</a></li>
  <li><a href="/blog/archives"><i class="fa fa-keyboard-o">&nbsp</i>编程</a></li>
  <li><a href="/blog/archives"><i class="fa fa-cubes">&nbsp</i>产品</a></li>
  <li><a href="/blog/archives"><i class="fa fa-beer">&nbsp</i>心理</a></li>
  <li><a href="/blog/archives"><i class="fa fa-book">&nbsp</i>笔记</a></li>
  <li><a href="/blog/archives"><i class="fa fa-bars">&nbsp</i>归档</a></li>
  <li><a href="/about/"><i class="fa fa-at">&nbsp</i>关于</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopress 优化中遇到的错误和解决办法</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-04-16T08:28:17+08:00'><span class='date'>“2015年4月16日“</span> <span class='time'>8:28 am</span></time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://bitvegeta.github.io">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>在完善美化 Octopress Github Pages 博客过程中，又遇到不少问题，原因各种各样，有的至今不明所以，现把操作步骤，问题及解决方法一并记录到这里，供搜索参考，或深入研究。有不对之处，还望高手斧正！</p>

<h4 id="categories">一、侧边栏添加－分类目录 Categories</h4>

<p>网上已经有很详细明白的教程，这里的内容参考原文链接见[1]。</p>

<h5 id="categorylist">1.增加category_list插件</h5>

<p>保存以下代码到 <code>plugins/category_list_tag.rb</code> ：</p>

<div class="bogus-wrapper"><notextile><figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
</pre></td><td class="code"><pre><code class=""><span class="line">module Jekyll
</span><span class="line">  class CategoryListTag &lt; Liquid::Tag
</span><span class="line">    def render(context)
</span><span class="line">      html = ""
</span><span class="line">      categories = context.registers[:site].categories.keys
</span><span class="line">      categories.sort.each do |category|
</span><span class="line">        posts_in_category = context.registers[:site].categories[category].size
</span><span class="line">        category_dir = context.registers[:site].config['category_dir']
</span><span class="line">        category_url = File.join(category_dir, category.gsub(/_|\P{Word}/, '-').gsub(/-{2,}/, '-').downcase)
</span><span class="line">        html &lt;&lt; "&lt;li class='category'&gt;&lt;a href='/#{category_url}/'&gt;#{category} (#{posts_in_category})&lt;/a&gt;&lt;/li&gt;\n"
</span><span class="line">      end
</span><span class="line">      html
</span><span class="line">    end
</span><span class="line">  end
</span><span class="line">end
</span><span class="line">Liquid::Template.register_tag('category_list', Jekyll::CategoryListTag)</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>这个插件会向 liquid 注册一个名为 category_list 的 tag，该 tag 就是以 li 的形式将站点所有的 category 组织起来。如果要将 category 加入到侧边导航栏，需要增加一个 aside。<!--more--></p>

<h5 id="aside">2.增加aside</h5>

<p>复制以下代码到 <code>source/_includes/asides/category_list.html</code>。<code>注意：</code>先去掉“%”之前的”&#8221;
。</p>

<div class="bogus-wrapper"><notextile><figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
</pre></td><td class="code"><pre><code class=""><span class="line">&lt;section&gt;
</span><span class="line">  &lt;h1&gt;Categories&lt;/h1&gt;
</span><span class="line">  &lt;ul id="categories"&gt;
</span><span class="line">    {\% category_list \%}
</span><span class="line">  &lt;/ul&gt;
</span><span class="line">&lt;/section&gt;</span></code></pre></td></tr></table></div></figure></notextile></div>
<p>配置侧边栏需要修改 _config.yml 文件，修改其 default_asides 项：</p>

<div class="bogus-wrapper"><notextile><figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class=""><span class="line">default_asides: [asides/category_list.html, asides/recent_posts.html]</span></code></pre></td></tr></table></div></figure></notextile></div>
<p>以上 asides 可根据自己的需求调整，比如进行一些汉化的工作。</p>

<p>**<遇到的问题>**</遇到的问题></p>

<p>在测试文档里添加 category 重新生成页面后，我遇到了一个问题：<strong>categories 的显示首字母不是大写的</strong>；几经搜索，终于解决了这个问题，参考方案来源在［2］里；</p>

<p>过程如下，在 <code>/plugins/category_list_tag.rb</code>文件里在 <code>#{category}</code>里添加“.capitalize”参数，或者直接用下面代码全面替换源代码即可；</p>

<div class="bogus-wrapper"><notextile><figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
</pre></td><td class="code"><pre><code class=""><span class="line">module Jekyll
</span><span class="line">  class CategoryListTag &lt; Liquid::Tag
</span><span class="line">    def render(context)
</span><span class="line">      html = ""
</span><span class="line">      categories = context.registers[:site].categories.keys
</span><span class="line">      categories.sort.each do |category|
</span><span class="line">        posts_in_category = context.registers[:site].categories[category].size
</span><span class="line">        category_dir = context.registers[:site].config['category_dir']
</span><span class="line">        category_url = File.join(category_dir, category.gsub(/_|\P{Word}/, '-').gsub(/-{2,}/, '-').downcase)
</span><span class="line">        html &lt;&lt; "&lt;li class='category'&gt;&lt;a href='/blog/categories/#{category.to_url.downcase}/'&gt;#{category.capitalize} (#{posts_in_category})&lt;/a&gt;&lt;/li&gt;\n"
</span><span class="line">      end
</span><span class="line">      html
</span><span class="line">    end
</span><span class="line">  end
</span><span class="line">end
</span><span class="line">Liquid::Template.register_tag('category_list', Jekyll::CategoryListTag)</span></code></pre></td></tr></table></div></figure></notextile></div>

<hr />
<p><br /></p>

<h4 id="tags">二、添加标签云 Tags</h4>

<p>标签云的解决方案最常见的是一个 NB 程序员叫 robbyedwards 写的插件。这里的内容参考原文链接见[3]。</p>

<p><strong>1.</strong>首先到 robbyedwards 的 Github 个人主页 clone 两个项目。</p>

<ul>
  <li>
    <p>用来生成 tag 页面： <code>https://github.com/robbyedwards/octopress-tag-pages</code>；</p>
  </li>
  <li>
    <p>用来生成 tag 云：<code>https://github.com/robbyedwards/octopress-tag-cloud</code></p>
  </li>
</ul>

<p><strong>2.octopress-tag-pages</strong></p>

<ul>
  <li>复制 <code>tag_generator.rb</code> 到 <code>/plugins</code> 目录；</li>
  <li>复制 <code>tag_index.html</code> 到 <code>/source/_layouts</code> 目录；</li>
  <li>复制 <code>tag_feed.xml</code> 到 <code>/source/_includes/custom/</code> 目录。</li>
</ul>

<p><strong>3.octopress-tag-cloud</strong></p>

<ul>
  <li>复制 <code>tag_cloud.rb</code> 到 <code>/plugins</code> 目录；</li>
  <li>复制以下代码到 <code>/source/_includes/custom/asides/tags.html</code>。
    <ul>
      <li><code>注意：</code>务必把两个“%”之前的转义符“\”去掉；你可能会问，为什么本文显示要添加这两个转义符号，这不是多次一举么？这是因为如果不加的话，这个代码块会导致报错：<code>Liquid Exception: comparison of Array with Array failed in _posts</code>，原因是Jekyll渲染含有Liquid标签的代码块是会引起混乱，具体原理，目前我也还没搞懂，是经过痛苦的试验摸索出来的，暂时先备案以后慢慢弄懂。可参考[4]。</li>
    </ul>
  </li>
</ul>

<div class="bogus-wrapper"><notextile><figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
</pre></td><td class="code"><pre><code class=""><span class="line">   &lt;section&gt;
</span><span class="line">     &lt;h1&gt;Tags&lt;/h1&gt;
</span><span class="line">     &lt;ul class="tag-cloud"&gt;
</span><span class="line">       {\% tag_cloud font-size: 90-210%, limit: 10, style: para \%}
</span><span class="line">     &lt;/ul&gt;
</span><span class="line">   &lt;/section&gt;</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>其中的 tag_cloud 参数，<code>style :para</code>指定不使用li来分割，<code>limit</code>限定10个tag，<code>font-size</code> 指定tag的大小范围，具体参数参看官方文档。</p>

<ul>
  <li>
    <p>最后，在 _config.xml 的 default_asides 中添加这个 tag cloud ，如下：</p>

    <p><code>
 default_asides: [asides/category_list.html, asides/recent_posts.html, custom/asides/tags.html]
</code></p>
  </li>
</ul>

<p>上面步骤完成，在测试文档中 yml 添加了两个测试tag ，如下：</p>

<p><code>
tags: tt ss
  </code></p>

<p>然后在终端 <code>rake gen_deploy</code> 生成新页面，我遇到了两个错误：</p>

<h5 id="section"><错误一></错误一></h5>

<div class="bogus-wrapper"><notextile><figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
</pre></td><td class="code"><pre><code class=""><span class="line">Liquid Exception: comparison of Array with Array failed in _layouts/page.html
</span><span class="line">jekyll 2.5.2 | Error:  comparison of Array with Array failed</span></code></pre></td></tr></table></div></figure></notextile></div>
<ul>
  <li>解决办法：这里 tag 的数量受限制，去掉 tag_cloud 里面的 <code>limit:</code>参数即可；</li>
</ul>

<h5 id="section-1"><错误二></错误二></h5>

<div class="bogus-wrapper"><notextile><figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
</pre></td><td class="code"><pre><code class=""><span class="line">Build Warning: Layout 'nil' requested in tags/tt/atom.xml does not exist.
</span><span class="line">Build Warning: Layout 'nil' requested in tags/ss/atom.xml does not exist.</span></code></pre></td></tr></table></div></figure></notextile></div>
<ul>
  <li>
    <p>解决办法：检查并确保下列的文件其头部信息里同样为 <code>layout: null</code>;</p>

    <ul>
      <li>首先，检查刚才复制的 <code>/source/_layouts／tag_index.html</code> 文件;</li>
      <li><code>source/atom.xml</code></li>
      <li><code>source/robots.txt</code></li>
      <li><code>source/_includes/custom/category_feed.xml</code></li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<h4 id="section-2">参考资料</h4>

<ul>
  <li>[1]<a href="http://codemacro.com/2012/07/18/add-category-list-to-octopress/">为octopress添加分类(category)列表</a></li>
  <li>[2]<a href="http://myweb.jowai.info/jekyll-graphic-from-hello-world-to-a-fully-functioning-personal-site/">图解Jekyll：从Hello World到功能完善的个人站点</a></li>
  <li>[3]<a href="http://codemacro.com/2012/07/18/add-tag-to-octopress/">为octopress添加tag cloud</a></li>
  <li>[4]<a href="http://yanping.me/cn/blog/2011/12/15/building-static-sites-with-jekyll/">【译文】用Jekyll构建静态网站</a></li>
</ul>
</div>




  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Bitegeta</span></span>

      




<time class='entry-date' datetime='2015-04-16T08:28:17+08:00'><span class='date'>“2015年4月16日“</span> <span class='time'>8:28 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/i-have-a-baby/" title="Previous Post: 我有一个宝贝">&laquo; 我有一个宝贝</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>最新文章</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/octopress-error-and-solution/">Octopress 优化中遇到的错误和解决办法</a>
      </li>
    
      <li class="post">
        <a href="/blog/i-have-a-baby/">我有一个宝贝</a>
      </li>
    
      <li class="post">
        <a href="/blog/classic-books%EF%BC%8Dfor-programmer/">书籍_编程必读经典</a>
      </li>
    
      <li class="post">
        <a href="/blog/quickly-show-hide-hidden-files-on-mac/">Finder 显示｜隐藏系统文件的方法</a>
      </li>
    
      <li class="post">
        <a href="/blog/sublime-text-shell-command/">终端用命令行调用 Sublime Text 2</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>分类目录</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/books/'>Books (1)</a></li>
<li class='category'><a href='/blog/categories/life/'>Life (1)</a></li>
<li class='category'><a href='/blog/categories/mac/'>Mac (2)</a></li>
<li class='category'><a href='/blog/categories/octopress/'>Octopress (4)</a></li>

  </ul>
</section><section>
  <h1>标签</h1>
  <ul class="tag-cloud">
    <a style="font-size: NaN%" href="/tags/finder/">Finder</a>
<a style="font-size: NaN%" href="/tags/sublimetext/">SublimeText</a>

  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><!-- MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- MathJax -->

<p>
  Copyright &copy; 2015 - Bitegeta - <span class="credit"><a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">署名 - 非商业 - 非衍生</a></span> － 
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'BitVegeta';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://bitvegeta.github.io/blog/octopress-error-and-solution/';
        var disqus_url = 'http://bitvegeta.github.io/blog/octopress-error-and-solution/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
